<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOTD</title>
    <link rel="icon" href="ootd.png">
    <link rel="stylesheet" href="map.css">
    <script type="module" src="./map.js"></script>
</head>
<body>
    <div id="map"></div>

    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars">Menu</i>
        </label>
        <label class="logo">OOTD</label>
        <Ul>
        <li><a class="home" href="first.htm">Home</a></li>
        <li><a href="profile.htm">profile</a></li>
        <li><a href="shop.htm">shop</a></li>
        <li><a href="order.htm">order</a></li>
        <li><a href="map.htm">map</a></li>
        <li><a href="ai.htm">Hello barbie</a></li>
    </Ul>
    </nav>
    </div>
    
</body>
</html>